
DB_SERVER="mongodb+srv://admin:TytVD9KUXZ9EkLTI@cluster0.budn2pe.mongodb.net/mypets"

# DB_SERVER="mongodb://localhost:27017/pet"

serverConfig="{"hostname": "localhost","port": 8000}"

TOKEN_SECRET="você está morto"


